wpf 3 task/MainWindow.xaml

<Window x:Class="wpf_3_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_3_task"
        mc:Ignorable="d"
        Background="LightGreen"  
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" 
        Title="MainWindow" Height="296.291" Width="673.496">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition  Height ="* "/>
            <RowDefinition   Height="2* "/>
        </Grid.RowDefinitions>
        <Grid Grid.Row=" 1">
            <TextBox x:Name="all" Margin=" 10"  Foreground="DarkGoldenrod" TextChanged="all_TextChanged"  >
                
            </TextBox>
        </Grid>
        <Grid  Grid.Row=" 0">
            <StackPanel Orientation="Horizontal" x:Name="mystack" >
                <TextBox Width=" 160" Height=" 40" x:Name="text" Foreground="DarkGoldenrod" IsEnabled="False"  ></TextBox>
                <Button x:Name="Openbtn" Margin=" 10" Width=" 40" Content=" Open" Height=" 40" Background="LimeGreen " Click="Openbtn_Click"      />
                <Button x:Name="Savebtn" Margin=" 10" Width=" 40" Content=" Save" Height=" 40" IsEnabled="False"  Background="LimeGreen" Click="Savebtn_Click"      />
                <!--<local:ToggleSwitchUc x:Name ="togglesw" HorizontalAlignment="Left" Height="31"  VerticalAlignment="Center"  Width="47"/>-->
                <local:ToggleSwitchUc  Height=" 30" Width=" 46" VerticalAlignment="Center"  x:Name ="togglesw" HorizontalAlignment="Left"></local:ToggleSwitchUc>
                <Button x:Name="Cutbtn" Margin=" 10" Width=" 40" Content=" Cut" Height=" 40" Background="LimeGreen" IsEnabled="False"  Click="Cutbtn_Click"      />
                <Button x:Name="Copybtn" Margin=" 10" Width=" 40" Content=" Copy" Height=" 40" Background="LimeGreen" IsEnabled="False"  Click="Copybtn_Click"      />
                <Button x:Name="Pastebtn" Margin=" 10" Width=" 40" Content=" Paste" Height=" 40" IsEnabled="False"  Background="LimeGreen" Click="Pastebtn_Click"      />
                <Button x:Name="SelectAllbtn" Margin=" 10" Width=" 60" Content=" Select all" Height="40" IsEnabled="False"  Background="LimeGreen" Click="SelectAllbtn_Click"      />
            </StackPanel>
         
            </Grid>
    </Grid>
</Window>
